﻿body{
  margin: 2;
}

.grid-container {
  display: grid;
  height: 400px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
text-align:center;
}

#encabezado{color:#e4ff1a;
background-color:#008000;
font-size:40px;
position: relative;
  top: 50%;
  width: 100%;
  text-align: top-rigth;
text-align:center;
}

img{float:left;
width:160px;
height:160px;
}

h2{font-size:35px;
text-align:rigth;
}

#resumenprofesional{background-color:#9ef01a;
 font-size:30px;
}

#experiencia{background-color:#ccff33;
font-size:25px;
}

#formacionacademica{background-color:#white;
font-size:30px;
padding:1em;
padding-color:70e000;
}

.pure-button-primary{
background: #ffb703;
font-size:25px;
font:bold;
color:white;
text-align:center;
}

#otrosdatos{background-color:#ccff33;
font-size:30px;
}

#contacto{background-color:#9ef01a;
font-size:30px;
}
