﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae-Brett Oliver</title>
    <link rel="stylesheet" href="estilos.css" type=text/css>

</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
</style>
    <section id="encabezado">
<img src="https://randomuser.me/api/portraits/men/27.jpg" alt="Brett Oliver" width="200px" height="200px"/>
<h1>Brett Oliver</h1>
<h2>Curriculum Vitae</h2>
    </section>

<section id="resumenprofesional" class="grid-container">
<div>
<h4>Resumen Profesional</h4>
<p>Soy un tipo de trabajador que está acostumbrado al trabajo bajo presión, tengo varios años de experiencia en atención al cliente y en búsqueda de oportunidades comerciales. También me considero una persona resolutiva, con buen ánimo y capaz de resolver problemas fácilmente.</p>
</div>
</section>


<section id="experiencia" class="grid-container">
<h4>Experiencia Laboral</h4>
<ul>Empresa Familiar LITERY-IG
<li>2020-2021</li>
<p><li>Atención al cliente de 50 personas semanales buscando información.</li>
    <li>Formación de más de 10 vendedores.</li>
    <li>Gestión de base de datos con una cartera de más de 60 clientes</li>
    <li>Elaboración de informes mensuales sobre el estado de la cartera de clientes</li></p>
</ul>

<ul>Liceria Int.
<li>2022-Actualidad</li>
<p><li>Gestión de la comunicación digital.</li>
    <li>Planificación de la creación de contenido para 5 copywriters.</li>
    <li>Creación de campañas en Google ads con un presupuesto de hasta 1000€.</li>
    <li>Meetings semanales para planificar sprints y a la vez instruir al equipo.</li></p>
</ul>
</section>

<section id="formacionacademica" class="grid-container">
<h4>Formacion Academica</h4>
<div>
<ul>Experto en Marketing
<li>UTN-2018</li>
</ul>

<ul>Digital Marketing
<li>UTN-2014</li>
</ul>
</div>
<div>

<button id="demo" onclick="myFunction()" class="pure-button-primary">¿Cuales son las habilidades de un especialista en Marketing?</button>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML= "Un profesional del marketing debe tener habilidades de comunicación y empatía con sus clientes, socios, equipo de trabajo o personal a cargo pues mantener una excelente relación nos ayudará a conocer las necesidades y puntos de mejora.";
}
</script>
</div>
</section>

<section id="otrosdatos" class="grid-container">
<h4>Otros Datos</h4>
<ul>Ingles
<li>Basico</li>
</ul>

<ul>Lenguaje HTML y CSS
<li><a href="https://www.ticmas.com/">Aprendizaje en Ticmas</a></li>
</ul>
</section>

<section id="contacto" class="grid-container">
<br>
<h3>Contacto</h3>
</br>
<ul>Telefono
<li>(971) 509-2626</li>
</ul>

<ul>Email
<li>brett.oliver@example.com</li>
</ul>

<ul>Direccion
<li>6489 Cackson St</li>
</ul>
</section>

</body>
</html>